*sm.txt*	A simple memo management plugin for Neovim

Author: Cassin01
License: MIT license

CONTENTS						*sm-contents*

INTRODUCTION		|sm-introduction|
REQUIREMENTS		|sm-requirements|
INSTALL			|sm-install|
INTERFACE		|sm-interface|
 COMMANDS		|sm-commands|
 FUNCTIONS		|sm-functions|
 MAPPINGS		|sm-mappings|
 OPTIONS		|sm-options|
MEMO FORMAT		|sm-memo-format|
 FRONTMATTER		|sm-frontmatter|
 WIKI LINKS		|sm-wiki-links|
EXAMPLES		|sm-examples|

==============================================================================
INTRODUCTION						*sm-introduction*

sm.nvim is a simple memo management plugin for Neovim with tagging,
picker integration, and wiki-style linking.

Features:
- Create timestamped memos (`YYYYMMDD_HHMMSS_{title}.md`)
- YAML frontmatter with tags
- Picker-agnostic API (works with any picker)
- Wiki-style `[[links]]` between memos
- Opens memos in the current buffer
- Persistent state tracking (last edited, recent memos)

==============================================================================
REQUIREMENTS						*sm-requirements*

- Neovim 0.8.0+ (latest recommended)
- Any picker (fzf-lua, snacks.nvim, mini.pick, wf.nvim, etc.) - optional
- copilot.vim (optional, for Copilot integration in memo buffers)

==============================================================================
INSTALL							*sm-install*

Using lazy.nvim:
	>
	{
		"Cassin01/sm.nvim",
		config = function()
			require("sm").setup()
		end
	}
	<

Using packer.nvim:
	>
	use {
		"Cassin01/sm.nvim",
		config = function()
			require("sm").setup()
		end
	}
	<

==============================================================================
INTERFACE						*sm-interface*

------------------------------------------------------------------------------
COMMANDS						*sm-commands*

							*:SmNew*
:SmNew [title]
	Create a new memo. If [title] is not provided, prompts for input.
	The memo is created with timestamp prefix: `YYYYMMDD_HHMMSS_{title}.md`

							*:SmOpen*
:SmOpen
	Open the last edited memo.

							*:SmAddTag*
:SmAddTag [tag]
	Add a tag to the current memo's frontmatter. If [tag] is not provided,
	prompts for input. Supports tab completion for existing tags.

							*:SmFollowLink*
:SmFollowLink
	Follow the wiki link under the cursor. Links are matched by partial
	filename (case-insensitive). If the target memo does not exist, it
	will be created.

------------------------------------------------------------------------------
FUNCTIONS						*sm-functions*

Memo Operations ~

							*sm.create()*
sm.create([title])
	Create a new memo with optional title. If title is nil, prompts user.

							*sm.open_last()*
sm.open_last()
	Open the last edited memo.

Tag Operations ~

							*sm.list_all_tags()*
sm.list_all_tags()
	Get all tags as a list. Useful for custom completion.

							*sm.add_tag()*
sm.add_tag([tag])
	Add a tag to the current memo's frontmatter.

Link Operations ~

							*sm.follow_link()*
sm.follow_link()
	Follow wiki link under cursor.

------------------------------------------------------------------------------
MAPPINGS						*sm-mappings*

sm.nvim sets up a single buffer-local mapping automatically:

	`gf`	Follow wiki link under cursor (in memo buffers only)

This mapping is set via `BufEnter` autocommand for files in the memos
directory.

Example user keymaps:
	>
	local sm = require("sm")

	vim.keymap.set("n", "<Leader>mn", sm.create,
		{ desc = "[sm] New memo" })
	vim.keymap.set("n", "<Leader>mo", sm.open_last,
		{ desc = "[sm] Open last edited" })
	vim.keymap.set("n", "<Leader>mf", sm.follow_link,
		{ desc = "[sm] Follow wiki link" })
	vim.keymap.set("n", "<Leader>ma", sm.add_tag,
		{ desc = "[sm] Add tag" })
	<

------------------------------------------------------------------------------
OPTIONS							*sm-options*

							*sm.setup()*
sm.setup([opts])
	Setup function to configure the plugin.

Default options:
	>
	{
		memos_dir = nil,  -- computed as stdpath("cache")/sm/memos
		state_file = nil, -- computed as stdpath("cache")/sm/state.json
		date_format = "%Y%m%d_%H%M%S",
		auto_tag_git_repo = false,

		template = {
			"---",
			"tags: [%tags%]",
			"created: %date%",
			"---",
			"",
			"# %title%",
			""
		}
	}
	<

Options:

	memos_dir ~
		Directory where memos are stored.
		Default: nil (computed as `stdpath("cache")/sm/memos`)

	state_file ~
		JSON file for persistent state (last edited, recent memos).
		Default: nil (computed as `stdpath("cache")/sm/state.json`)

	date_format ~
		Format string for timestamp in filenames (see `os.date()`).
		Default: `%Y%m%d_%H%M%S`

	auto_tag_git_repo ~
		When true, automatically add git repository name as a tag
		when creating new memos. The repo name is sanitized to
		lowercase with hyphens (e.g., "sm.nvim" becomes "sm-nvim").
		Default: false

	copilot_integration ~
		When true, attaches Copilot to memo buffers. Uses
		exponential backoff for reliable attachment. Requires
		copilot.vim plugin.
		Default: false

	template ~
		List of lines for new memo template. Supports variables:
		- `%date%` - ISO 8601 timestamp (e.g., `2026-01-17T14:30:52`)
		- `%title%` - Memo title
		- `%tags%` - Initial tags (comma-separated)

==============================================================================
MEMO FORMAT						*sm-memo-format*

Memo files are stored with timestamped filenames:
	>
	20260117_143052_meeting-notes.md
	<

The filename format is: `{date_format}_{sanitized-title}.md`

Title sanitization:
- Converted to lowercase
- Special characters removed
- Spaces replaced with hyphens

------------------------------------------------------------------------------
FRONTMATTER						*sm-frontmatter*

Each memo begins with YAML frontmatter:
	>
	---
	tags: [work, ideas, important]
	created: 2026-01-17T14:30:52
	---
	<

Fields:

	tags ~
		List of tags for categorization. Can be empty: `tags: []`

	created ~
		ISO 8601 timestamp when memo was created.

------------------------------------------------------------------------------
WIKI LINKS						*sm-wiki-links*

Link syntax:
	>
	[[memo-name]]
	<

Link matching:
- Case-insensitive
- Partial filename matching (substring)
- Example: `[[project]]` matches `20260115_project-ideas.md`

Auto-creation:
- If the target memo does not exist, following the link will create it.

Navigation:
- Press `gf` on a link to follow it
- Use `:SmFollowLink` command

==============================================================================
EXAMPLES						*sm-examples*

Minimal setup:
	>
	require("sm").setup()
	<

Custom memos directory:
	>
	require("sm").setup({
		memos_dir = vim.fn.expand("~/Documents/memos"),
	})
	<

Complete setup with keymaps:
	>
	local sm = require("sm")

	sm.setup({
		memos_dir = "~/.local/share/nvim/memos",
	})

	vim.keymap.set("n", "<Leader>mn", sm.create,
		{ desc = "[sm] New memo" })
	vim.keymap.set("n", "<Leader>mo", sm.open_last,
		{ desc = "[sm] Open last edited" })
	vim.keymap.set("n", "<Leader>mf", sm.follow_link,
		{ desc = "[sm] Follow wiki link" })
	vim.keymap.set("n", "<Leader>ma", sm.add_tag,
		{ desc = "[sm] Add tag to current memo" })
	<

Custom template:
	>
	require("sm").setup({
		template = {
			"---",
			"tags: []",
			"created: %date%",
			"status: draft",
			"---",
			"",
			"# %title%",
			"",
			"## Summary",
			"",
			"## Details",
			""
		},
	})
	<

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
